//----------------------------------------------------------------------------
#ifndef spielzettelH
#define spielzettelH
//----------------------------------------------------------------------------
#include <DB.hpp>
#include <ExtCtrls.hpp>
#include <ADODB.hpp>
#include <QRCtrls.hpp>
#include <QuickRpt.hpp>
#include "QRPDFFilt.hpp"
#include <Classes.hpp>
#include <Controls.hpp>
#include <Vcl.Imaging.jpeg.hpp>
//----------------------------------------------------------------------------
class TqrpSpielzettel : public TForm
{
__published:
        TADOQuery *qryData;
        TADOQuery *qrySpieler;
        TDataSource *DataSource1;
	TWideStringField *qryDataname;
	TIntegerField *qryDatanummer;
	TIntegerField *qryDatahdc;
	TAutoIncField *qryDataTeamIdx;
	TWideStringField *qryDatagruppe;
	TWideStringField *qryDataturniername;
	TAutoIncField *qryDataTurnierIdx;
	TQRPDFFilter *QRPDFFilter1;
	TIntegerField *qryDatabahn;
	TQuickRep *Report;
	TQRBand *detailband;
	TQRShape *QRShape4;
	TQRShape *QRShape1;
	TQRDBText *QRDBText2;
	TQRLabel *QRLabel2;
	TQRShape *QRShape2;
	TQRShape *QRShape3;
	TQRDBText *QRDBText3;
	TQRDBText *QRDBText4;
	TQRLabel *QRLabel3;
	TQRLabel *QRLabel4;
	TQRShape *QRShape5;
	TQRLabel *QRLabel5;
	TQRShape *QRShape6;
	TQRLabel *QRLabel6;
	TQRShape *QRShape7;
	TQRLabel *QRLabel7;
	TQRShape *QRShape8;
	TQRShape *QRShape10;
	TQRShape *QRShape11;
	TQRShape *QRShape12;
	TQRShape *QRShape13;
	TQRShape *QRShape14;
	TQRShape *QRShape15;
	TQRShape *QRShape16;
	TQRShape *QRShape17;
	TQRLabel *QRLabel8;
	TQRShape *QRShape18;
	TQRShape *QRShape19;
	TQRShape *QRShape20;
	TQRShape *QRShape21;
	TQRLabel *QRLabel9;
	TQRLabel *QRLabel11;
	TQRLabel *QRLabel12;
	TQRLabel *QRLabel13;
	TQRLabel *lblSpiel4;
	TQRLabel *lblSpiel5;
	TQRLabel *lblSpiel6;
	TQRLabel *lblSpiel7;
	TQRLabel *lblSpiel8;
	TQRLabel *lblSpiel9;
	TQRLabel *lblGesamt1;
	TQRLabel *lblGesamt2;
	TQRLabel *lblGesamtFinale;
	TQRShape *QRShape64;
	TQRLabel *lblGesamtVR;
	TQRLabel *lblGruppe;
	TQRDBText *QRDBText1;
	TQRShape *QRShape65;
	TQRShape *QRShape67;
	TQRShape *QRShape68;
	TQRShape *QRShape69;
	TQRShape *QRShape70;
	TQRShape *QRShape71;
	TQRShape *QRShape72;
	TQRShape *QRShape73;
	TQRShape *QRShape74;
	TQRShape *QRShape75;
	TQRShape *QRShape76;
	TQRShape *QRShape77;
	TQRShape *QRShape78;
	TQRShape *QRShape79;
	TQRShape *QRShape80;
	TQRShape *QRShape82;
	TQRShape *QRShape83;
	TQRShape *QRShape84;
	TQRShape *QRShape85;
	TQRShape *QRShape86;
	TQRShape *QRShape87;
	TQRShape *QRShape88;
	TQRShape *QRShape89;
	TQRShape *QRShape90;
	TQRShape *QRShape91;
	TQRShape *QRShape92;
	TQRShape *QRShape93;
	TQRShape *QRShape94;
	TQRShape *QRShape95;
	TQRShape *QRShape97;
	TQRShape *QRShape98;
	TQRShape *QRShape99;
	TQRShape *QRShape100;
	TQRShape *QRShape101;
	TQRShape *QRShape102;
	TQRShape *QRShape103;
	TQRShape *QRShape104;
	TQRShape *QRShape105;
	TQRShape *QRShape106;
	TQRShape *QRShape107;
	TQRShape *QRShape108;
	TQRShape *QRShape109;
	TQRShape *QRShape110;
	TQRShape *QRShape112;
	TQRShape *QRShape113;
	TQRShape *QRShape114;
	TQRShape *QRShape115;
	TQRShape *QRShape116;
	TQRShape *QRShape117;
	TQRShape *QRShape118;
	TQRShape *QRShape119;
	TQRShape *QRShape120;
	TQRShape *QRShape121;
	TQRShape *QRShape122;
	TQRShape *QRShape123;
	TQRShape *QRShape124;
	TQRShape *QRShape125;
	TQRShape *QRShape127;
	TQRShape *QRShape128;
	TQRShape *QRShape129;
	TQRShape *QRShape130;
	TQRShape *QRShape131;
	TQRShape *QRShape132;
	TQRShape *QRShape133;
	TQRShape *QRShape134;
	TQRShape *QRShape135;
	TQRShape *QRShape136;
	TQRShape *QRShape137;
	TQRShape *QRShape138;
	TQRShape *QRShape139;
	TQRShape *QRShape140;
	TQRShape *QRShape142;
	TQRShape *QRShape143;
	TQRShape *QRShape144;
	TQRShape *QRShape145;
	TQRShape *QRShape146;
	TQRShape *QRShape147;
	TQRShape *QRShape148;
	TQRShape *QRShape149;
	TQRShape *QRShape150;
	TQRShape *QRShape151;
	TQRShape *QRShape152;
	TQRShape *QRShape153;
	TQRShape *QRShape154;
	TQRShape *QRShape22;
	TQRShape *QRShape24;
	TQRShape *QRShape25;
	TQRShape *QRShape26;
	TQRShape *QRShape27;
	TQRShape *QRShape28;
	TQRShape *QRShape29;
	TQRShape *QRShape30;
	TQRShape *QRShape31;
	TQRShape *QRShape32;
	TQRShape *QRShape33;
	TQRShape *QRShape34;
	TQRShape *QRShape35;
	TQRShape *QRShape36;
	TQRShape *QRShape37;
	TQRShape *QRShape39;
	TQRShape *QRShape40;
	TQRShape *QRShape41;
	TQRShape *QRShape42;
	TQRShape *QRShape43;
	TQRShape *QRShape44;
	TQRShape *QRShape45;
	TQRShape *QRShape46;
	TQRShape *QRShape47;
	TQRShape *QRShape48;
	TQRShape *QRShape49;
	TQRShape *QRShape50;
	TQRShape *QRShape51;
	TQRShape *QRShape52;
	TQRShape *QRShape54;
	TQRShape *QRShape55;
	TQRShape *QRShape56;
	TQRShape *QRShape57;
	TQRShape *QRShape58;
	TQRShape *QRShape59;
	TQRShape *QRShape60;
	TQRShape *QRShape61;
	TQRShape *QRShape62;
	TQRShape *QRShape63;
	TQRShape *QRShape155;
	TQRShape *QRShape156;
	TQRShape *QRShape157;
	TQRLabel *QRLabel1;
	TQRLabel *QRLabel14;
	TQRLabel *QRLabel15;
	TQRShape *QRShape23;
	TQRLabel *QRLabel16;
	TQRLabel *lblSpieler1;
	TQRLabel *lblSpieler2;
	TQRLabel *lblSpieler3;
	TQRLabel *lblSpieler4;
	TQRLabel *lblSpieler5;
	TQRLabel *lblSpieler6;
	TQRLabel *lblNummer1;
	TQRLabel *lblNummer2;
	TQRLabel *lblNummer3;
	TQRLabel *lblNummer4;
	TQRLabel *lblNummer5;
	TQRLabel *lblNummer6;
	TQRLabel *lblHdc1;
	TQRLabel *lblHdc2;
	TQRLabel *lblHdc3;
	TQRLabel *lblHdcVR1;
	TQRLabel *lblHdc4;
	TQRLabel *lblHdc5;
	TQRLabel *lblHdc6;
	TQRLabel *lblHdcVR2;
	TQRLabel *lblHdcVR;
	TQRLabel *QRLabel10;
	TQRDBText *QRDBText5;
	TQRLabel *lblVR1_1_1;
	TQRLabel *lblVR1_2_1;
	TQRLabel *lblVR1_3_1;
	TQRLabel *lblVR1_4_1;
	TQRLabel *lblVR1_5_1;
	TQRLabel *lblVR1_6_1;
	TQRLabel *lblVR1_1_2;
	TQRLabel *lblVR1_2_2;
	TQRLabel *lblVR1_3_2;
	TQRLabel *lblVR1_4_2;
	TQRLabel *lblVR1_5_2;
	TQRLabel *lblVR1_6_2;
	TQRLabel *lblVR1_1_3;
	TQRLabel *lblVR1_2_3;
	TQRLabel *lblVR1_3_3;
	TQRLabel *lblVR1_4_3;
	TQRLabel *lblVR1_5_3;
	TQRLabel *lblVR1_6_3;
	TQRLabel *lblVR2_1_1;
	TQRLabel *lblVR2_2_1;
	TQRLabel *lblVR2_3_1;
	TQRLabel *lblVR2_4_1;
	TQRLabel *lblVR2_5_1;
	TQRLabel *lblVR2_6_1;
	TQRLabel *lblVR2_6_2;
	TQRLabel *lblVR2_5_2;
	TQRLabel *lblVR2_4_2;
	TQRLabel *lblVR2_3_2;
	TQRLabel *lblVR2_2_2;
	TQRLabel *lblVR2_1_2;
	TQRLabel *lblVR2_1_3;
	TQRLabel *lblVR2_2_3;
	TQRLabel *lblVR2_3_3;
	TQRLabel *lblVR2_4_3;
	TQRLabel *lblVR2_5_3;
	TQRLabel *lblVR2_6_3;
	TQRLabel *lblF_1_1;
	TQRLabel *lblF_2_1;
	TQRLabel *lblF_3_1;
	TQRLabel *lblF_4_1;
	TQRLabel *lblF_5_1;
	TQRLabel *lblF_6_1;
	TQRLabel *lblF_6_2;
	TQRLabel *lblF_5_2;
	TQRLabel *lblF_4_2;
	TQRLabel *lblF_3_2;
	TQRLabel *lblF_2_2;
	TQRLabel *lblF_1_2;
	TQRLabel *lblF_1_3;
	TQRLabel *lblF_2_3;
	TQRLabel *lblF_3_3;
	TQRLabel *lblF_4_3;
	TQRLabel *lblF_5_3;
	TQRLabel *lblF_6_3;
	TQRLabel *lblVR1_1;
	TQRLabel *lblVR1_2;
	TQRLabel *lblVR1_3;
	TQRLabel *lblVR1_4;
	TQRLabel *lblVR1_5;
	TQRLabel *lblVR1_6;
	TQRLabel *lblVR2_1;
	TQRLabel *lblVR2_2;
	TQRLabel *lblVR2_3;
	TQRLabel *lblVR2_4;
	TQRLabel *lblVR2_5;
	TQRLabel *lblVR2_6;
	TQRLabel *lblVR_1;
	TQRLabel *lblVR_2;
	TQRLabel *lblVR_3;
	TQRLabel *lblVR_4;
	TQRLabel *lblVR_5;
	TQRLabel *lblVR_6;
	TQRLabel *lblF_1;
	TQRLabel *lblF_2;
	TQRLabel *lblF_3;
	TQRLabel *lblF_4;
	TQRLabel *lblF_5;
	TQRLabel *lblF_6;
	TQRLabel *lblVR1_1_Netto;
	TQRLabel *lblVR1_2_Netto;
	TQRLabel *lblVR1_3_Netto;
	TQRLabel *lblVR1_Netto;
	TQRLabel *lblVR1_1_Brutto;
	TQRLabel *lblVR1_2_Brutto;
	TQRLabel *lblVR1_3_Brutto;
	TQRLabel *lblVR1_Brutto;
	TQRLabel *lblVR2_1_Netto;
	TQRLabel *lblVR2_2_Netto;
	TQRLabel *lblVR2_3_Netto;
	TQRLabel *lblVR2_Netto;
	TQRLabel *lblVR2_1_Brutto;
	TQRLabel *lblVR2_2_Brutto;
	TQRLabel *lblVR2_3_Brutto;
	TQRLabel *lblVR2_Brutto;
	TQRLabel *lblVR_Netto;
	TQRLabel *lblVR_Brutto;
	TQRLabel *lblF_1_Netto;
	TQRLabel *lblF_2_Netto;
	TQRLabel *lblF_3_Netto;
	TQRLabel *lblF_Netto;
	TQRLabel *lblF_1_Brutto;
	TQRLabel *lblF_2_Brutto;
	TQRLabel *lblF_3_Brutto;
	TQRLabel *lblF_Brutto;
	TQRLabel *lblHdcF1;
	TQRLabel *lblHdcF2;
	TQRLabel *lblHdcF3;
	TQRLabel *lblHdcF;
	TQRLabel *lblTotal;
	TQRBand *gruppenfuss;
	TQRGroup *gruppenkopf;
	TQRLabel *QRLabel18;
	TQRShape *QRShape9;
	TQRShape *QRShape53;
	TQRImage *QRImage1;
	TQRShape *QRShape66;
	TQRLabel *QRLabel17;
        void __fastcall qryDataFilterRecord(TDataSet *DataSet,
          bool &Accept);
        void __fastcall detailbandBeforePrint(TQRCustomBand *Sender,
          bool &PrintBand);
private:
        //int FTurnier;
		int FTeam;
		int FGruppe;
public:
   __fastcall TqrpSpielzettel::TqrpSpielzettel(TComponent* Owner);
   void __fastcall PrepareData(int gruppe, int team);
   void __fastcall CloseData();
};
//----------------------------------------------------------------------------
extern TqrpSpielzettel *qrpSpielzettel;
//----------------------------------------------------------------------------
#endif